# ruijin_followupvisit_server

./: README.md  build.gradle  settings.gradle
src/main/java/application/: ApplicationConfig.java  ApplicationSecurityConfig.java  FollowUpVisitApplication.java
src/main/java/application/common/: ActionResult.java  ClientError.java  ClientOk.java  ConstString.java  Encrypt.java  FollowupAuthentication.java
src/main/java/application/controller/: GlobalController.java  HomeController.java  LoginController.java
src/main/java/application/domain/: AuthorityToken.java  ClientInfo.java  JsonGrantedAuthority.java  ResearchDto.java  RoleDto.java  UserDto.java
src/main/java/application/entity/: AppUserEntity.java  BaseViewColumnEntity.java  BaseViewDeptEntity.java  BaseViewEntity.java  CheckCodeEntity.java  CrfEntity.java  CustomViewColumnEntity.java  CustomViewEntity.java  DBlindExEntity.java  DataSetDetailEntity.java  DataSetEntity.java  DblindExConditionDetailEntity.java  DblindExConditionEntity.java  DepartmentEntity.java  DistrictEntity.java  ExternalSystemAccessLogEntity.java  ExternalSystemRegisterEntity.java  GroupEntity.java  HisAccountEntity.java  HospitalEntity.java  HospitalResearchEntity.java  MedicineBarcodeEntity.java  MedicineBarcodeSeedEntity.java  MedicineEntity.java  MedicineHandOutEntity.java  MessageEntity.java  OperationEntity.java  OrderEntity.java  OrderEntityPK.java  PhotoEntity.java  PhotoTypeEntity.java  ResearchEntity.java  RoleEntity.java  RoleOperationEntity.java  SheetTemplateDataEntity.java  SheetTemplateDataFieldEntity.java  SheetTemplateEntity.java  SystemConfigEntity.java  SystemExceptionLogEntity.java  TokenEntity.java  (+16 more)
src/main/java/application/repository/: ResearchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/security/: FollowUpAuthority.java  FollowUpUserDetails.java  FollowUpUserDetailsService.java  FollowUpVisitAccessVoter.java  FollowUpVisitAuthenticationProvider.java  SecurityConfig.java
src/main/java/application/service/: ResearchService.java  RoleOperationService.java  UserService.java
src/main/resources/: application.properties
(+9 files in other folders)
