#sever
server.session.timeout=1800
#data source
spring.datasource.url=jdbc:sqlserver://192.168.199.30\\ETL;database=CFUDB4TEST
spring.datasource.username=CFUTester
spring.datasource.password=CFUTester
#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#every query add '[]'
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#disable Camel-style auto adding _
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
