#data source
spring.datasource.url=jdbc:sqlserver://192.168.199.30\\ETL;database=CFUDB4TEST
spring.datasource.username=CFUTester
spring.datasource.password=CFUTester
#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#全部查询词加上'[]'
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#禁止Camel风格转下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
